
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.associate_spots_yeasts">associate_spots_yeasts() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.cancelRow">cancelRow() (spots_in_yeasts.formatData.CSVtable method)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.contrast_stretching">contrast_stretching() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.create_random_lut">create_random_lut() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.create_reference_to">create_reference_to() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable">CSVtable (class in spots_in_yeasts.formatData)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.estimate_uniformity">estimate_uniformity() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.exportTo">exportTo() (spots_in_yeasts.formatData.CSVtable method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.find_focused_slice">find_focused_slice() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.format_data_1844">format_data_1844() (in module spots_in_yeasts.formatData)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.get_header_1844">get_header_1844() (in module spots_in_yeasts.formatData)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.getTitles">getTitles() (spots_in_yeasts.formatData.CSVtable method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.increase_contrast">increase_contrast() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.make_outlines">make_outlines() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-spots_in_yeasts">spots_in_yeasts</a>, <a href="spots_in_yeasts.html#module-spots_in_yeasts">[1]</a>
</li>
        <li><a href="spots_in_yeasts.html#module-spots_in_yeasts.formatData">spots_in_yeasts.formatData</a>
</li>
        <li><a href="spots_in_yeasts.html#module-spots_in_yeasts.spotsInYeasts">spots_in_yeasts.spotsInYeasts</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.newRow">newRow() (spots_in_yeasts.formatData.CSVtable method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.place_markers">place_markers() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.prepare_directory">prepare_directory() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_spots">segment_spots() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_transmission">segment_transmission() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_yeasts_cells">segment_yeasts_cells() (in module spots_in_yeasts.spotsInYeasts)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.setup">setup() (in module spots_in_yeasts)</a>
</li>
      <li><a href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.setValue">setValue() (spots_in_yeasts.formatData.CSVtable method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    spots_in_yeasts

      <ul>
        <li><a href="index.html#module-spots_in_yeasts">module</a>, <a href="spots_in_yeasts.html#module-spots_in_yeasts">[1]</a>
</li>
      </ul></li>
      <li>
    spots_in_yeasts.formatData

      <ul>
        <li><a href="spots_in_yeasts.html#module-spots_in_yeasts.formatData">module</a>
</li>
      </ul></li>
      <li>
    spots_in_yeasts.spotsInYeasts

      <ul>
        <li><a href="spots_in_yeasts.html#module-spots_in_yeasts.spotsInYeasts">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Quick start: A user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_data.html">Conform your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>