
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Spots in yeasts’s documentation! &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start: A user guide" href="user_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-spots-in-yeasts-s-documentation">
<h1>Welcome to Spots in yeasts’s documentation!<a class="headerlink" href="#welcome-to-spots-in-yeasts-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Quick start: A user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#install-the-plugin">Install the plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#with-pip">With pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#from-napari-hub">From Napari Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#from-github">From GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#quick-demonstration">Quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#before-starting">Before starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#processing">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#process-a-single-image">Process a single image</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#batch-processing">Batch processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#results-control">Results control</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#how-to-read-the-results">How to read the results?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert_data.html">Conform your data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert_data.html#install-the-macro">Install the macro</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_data.html#use-the-macro">Use the macro</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_data.html#video-tutorial">Video tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html">spots_in_yeasts package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#module-spots_in_yeasts.formatData">spots_in_yeasts.formatData module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots-in-yeasts-siy-convert-format-module">spots_in_yeasts.siy-convert-format module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#module-spots_in_yeasts.spotsInYeasts">spots_in_yeasts.spotsInYeasts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#module-spots_in_yeasts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-spots_in_yeasts"></span></section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Quick start: A user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_data.html">Conform your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user_guide.html" title="next chapter">Quick start: A user guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>