
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spots_in_yeasts package" href="spots_in_yeasts.html" />
    <link rel="prev" title="Conform your data" href="convert_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spots_in_yeasts.html">spots_in_yeasts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html#module-spots_in_yeasts.formatData">spots_in_yeasts.formatData module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable"><code class="docutils literal notranslate"><span class="pre">CSVtable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.cancelRow"><code class="docutils literal notranslate"><span class="pre">CSVtable.cancelRow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.exportTo"><code class="docutils literal notranslate"><span class="pre">CSVtable.exportTo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.getTitles"><code class="docutils literal notranslate"><span class="pre">CSVtable.getTitles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.newRow"><code class="docutils literal notranslate"><span class="pre">CSVtable.newRow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.setValue"><code class="docutils literal notranslate"><span class="pre">CSVtable.setValue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.format_data_1844"><code class="docutils literal notranslate"><span class="pre">format_data_1844()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.formatData.get_header_1844"><code class="docutils literal notranslate"><span class="pre">get_header_1844()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html#spots-in-yeasts-siy-convert-format-module">spots_in_yeasts.siy-convert-format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html#module-spots_in_yeasts.spotsInYeasts">spots_in_yeasts.spotsInYeasts module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.associate_spots_yeasts"><code class="docutils literal notranslate"><span class="pre">associate_spots_yeasts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.contrast_stretching"><code class="docutils literal notranslate"><span class="pre">contrast_stretching()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.create_random_lut"><code class="docutils literal notranslate"><span class="pre">create_random_lut()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.create_reference_to"><code class="docutils literal notranslate"><span class="pre">create_reference_to()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.estimate_uniformity"><code class="docutils literal notranslate"><span class="pre">estimate_uniformity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.find_focused_slice"><code class="docutils literal notranslate"><span class="pre">find_focused_slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.increase_contrast"><code class="docutils literal notranslate"><span class="pre">increase_contrast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.make_outlines"><code class="docutils literal notranslate"><span class="pre">make_outlines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.place_markers"><code class="docutils literal notranslate"><span class="pre">place_markers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.prepare_directory"><code class="docutils literal notranslate"><span class="pre">prepare_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_spots"><code class="docutils literal notranslate"><span class="pre">segment_spots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_transmission"><code class="docutils literal notranslate"><span class="pre">segment_transmission()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_yeasts_cells"><code class="docutils literal notranslate"><span class="pre">segment_yeasts_cells()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html#module-spots_in_yeasts">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spots_in_yeasts.html#spots_in_yeasts.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Quick start: A user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_data.html">Conform your data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spots_in_yeasts.html">spots_in_yeasts package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="convert_data.html" title="previous chapter">Conform your data</a></li>
      <li>Next: <a href="spots_in_yeasts.html" title="next chapter">spots_in_yeasts package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>