
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>spots_in_yeasts package &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spots-in-yeasts-package">
<h1>spots_in_yeasts package<a class="headerlink" href="#spots-in-yeasts-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-spots_in_yeasts.formatData">
<span id="spots-in-yeasts-formatdata-module"></span><h2>spots_in_yeasts.formatData module<a class="headerlink" href="#module-spots_in_yeasts.formatData" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.CSVtable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.formatData.</span></span><span class="sig-name descname"><span class="pre">CSVtable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#CSVtable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.CSVtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.CSVtable.cancelRow">
<span class="sig-name descname"><span class="pre">cancelRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#CSVtable.cancelRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.CSVtable.cancelRow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.CSVtable.exportTo">
<span class="sig-name descname"><span class="pre">exportTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#CSVtable.exportTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.CSVtable.exportTo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.CSVtable.getTitles">
<span class="sig-name descname"><span class="pre">getTitles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#CSVtable.getTitles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.CSVtable.getTitles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.CSVtable.newRow">
<span class="sig-name descname"><span class="pre">newRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#CSVtable.newRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.CSVtable.newRow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.CSVtable.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#CSVtable.setValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.CSVtable.setValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.format_data_1844">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.formatData.</span></span><span class="sig-name descname"><span class="pre">format_data_1844</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#format_data_1844"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.format_data_1844" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.formatData.get_header_1844">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.formatData.</span></span><span class="sig-name descname"><span class="pre">get_header_1844</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/formatData.html#get_header_1844"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.formatData.get_header_1844" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="spots-in-yeasts-siy-convert-format-module">
<h2>spots_in_yeasts.siy-convert-format module<a class="headerlink" href="#spots-in-yeasts-siy-convert-format-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-spots_in_yeasts.spotsInYeasts">
<span id="spots-in-yeasts-spotsinyeasts-module"></span><h2>spots_in_yeasts.spotsInYeasts module<a class="headerlink" href="#module-spots_in_yeasts.spotsInYeasts" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.associate_spots_yeasts">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">associate_spots_yeasts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeled_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeled_spots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluo_spots</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#associate_spots_yeasts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.associate_spots_yeasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates each spot with the label it belongs to.
A safety check is performed to make sure no spot falls in the background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labeled_cells</strong> – A single-channeled image with dtype=uint16 containing the segmented transmission image.</p></li>
<li><p><strong>labeled_spots</strong> – A labelised image representing spots</p></li>
<li><p><strong>fluo_spots</strong> – The original fluo image containing spots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary in which keys are the labels of each cell. Each key points to a list of dictionary. Each element of the list corresponds to a spot.
An image representing labels in the fluo channel (a label per spot) is also returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.contrast_stretching">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">contrast_stretching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#contrast_stretching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.contrast_stretching" title="Permalink to this definition">¶</a></dt>
<dd><p>Contrast stretching by skipping a certain percentile of the histogram before rescaling the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – The original image</p></li>
<li><p><strong>percentile</strong> – Percentile of values skipped on each side of the histogram.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An image with contrast enhanced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.create_random_lut">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">create_random_lut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#create_random_lut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.create_random_lut" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random LUT of 256 slots to display labeled images with colors far apart from each other.
Black is reserved for the background.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A cmap object that can be used with the imshow() function. ex: <cite>imshow(image, cmap=create_random_lut())</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>LinearSegmentedColormap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.create_reference_to">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">create_reference_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeled_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeled_spots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spots_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_dir_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_spots</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#create_reference_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.create_reference_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.estimate_uniformity">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">estimate_uniformity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#estimate_uniformity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.estimate_uniformity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.find_focused_slice">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">find_focused_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">around</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#find_focused_slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.find_focused_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines which slice has the best focus and selects a range of slices around it.
The process is based on the variance recorded for each slice.
Displays a warning if the number of slices is insufficient.
A safety check is performed to ensure that the returned indices are within the range of the stack’s size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stack</strong> – (image stack) The stack in which we search the focused area.</p></li>
<li><p><strong>around</strong> – (int) Number of slices to select around the most in-focus one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple centered around the most in-focus slice. If we call ‘F’ the index of that slice, then the tuple is: <cite>(F-around, F+around)</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.increase_contrast">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">increase_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetType=&lt;class</span> <span class="pre">'numpy.uint16'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#increase_contrast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.increase_contrast" title="Permalink to this definition">¶</a></dt>
<dd><p>The resulting image occupies the whole range of possible values according to its data type (uint8, uint16, …)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>void</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>image</strong> – The image that will beneficiate of a contrast enhancement</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.make_outlines">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">make_outlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeled_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#make_outlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.make_outlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a labeled image into a mask showing the outline of each label.
The resulting image is boolean. (==mask)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labeled_cells</strong> – The image containing labels.</p></li>
<li><p><strong>thickness</strong> – The desired thickness of outlines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mask representing outlines of cells.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.place_markers">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">place_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#place_markers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.place_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Places pixels with an incremental intensity (from 1) at each position contained in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A mask with black background and one pixel at each intensity from 1 to len(m_list).</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>shp</strong> – A 2D tuple representing the shape of the mask to be created.</p></li>
<li><p><strong>m_list</strong> – A list of tuples representing 2D coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.prepare_directory">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">prepare_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#prepare_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.prepare_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.segment_spots">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">segment_spots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeled_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#segment_spots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.segment_spots" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stack</strong> – A numpy array representing the fluo channel</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing several pieces of information about spots.</dt><dd><ul class="simple">
<li><p>original: The input image after maximal projection</p></li>
<li><p>contrasted: A version of the channel stretched on the whole histogram.</p></li>
<li><p>mask: A labeled image containing an index per detected spot.</p></li>
<li><p>locations: A list of 2D coordinates representing each spot.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.segment_transmission">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">segment_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#segment_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.segment_transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the path of an image that contains some yeasts in transmission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stack</strong> – A numpy array representing the transmission channel</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A uint16 image containing labels. Each label corresponds to an instance of yeast cell.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.spotsInYeasts.segment_yeasts_cells">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.spotsInYeasts.</span></span><span class="sig-name descname"><span class="pre">segment_yeasts_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transmission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts/spotsInYeasts.html#segment_yeasts_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.spotsInYeasts.segment_yeasts_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the transmission channel (brightfield) of yeast cells and segments it (instances segmentation).
| CPU: 43s
| GPU: 11s</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transmission</strong> (<em>image</em>) – Single channeled image, in brightfield, representing yeasts</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(image) An image containing labels (one value == one individual).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spots_in_yeasts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spots_in_yeasts" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spots_in_yeasts.setup">
<span class="sig-prename descclassname"><span class="pre">spots_in_yeasts.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spots_in_yeasts.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spots_in_yeasts.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Quick start: A user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_data.html">Conform your data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">spots_in_yeasts package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spots_in_yeasts.formatData">spots_in_yeasts.formatData module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spots-in-yeasts-siy-convert-format-module">spots_in_yeasts.siy-convert-format module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spots_in_yeasts.spotsInYeasts">spots_in_yeasts.spotsInYeasts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spots_in_yeasts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/spots_in_yeasts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>