
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quick start: A user guide &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conform your data" href="convert_data.html" />
    <link rel="prev" title="Welcome to Spots in yeasts’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start-a-user-guide">
<h1>Quick start: A user guide<a class="headerlink" href="#quick-start-a-user-guide" title="Permalink to this heading">¶</a></h1>
<section id="install-the-plugin">
<h2>Install the plugin<a class="headerlink" href="#install-the-plugin" title="Permalink to this heading">¶</a></h2>
<section id="with-pip">
<h3>With pip<a class="headerlink" href="#with-pip" title="Permalink to this heading">¶</a></h3>
<p>Simply launch your conda environment, and type <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">spots-in-yeasts</span></code>.
The plugin should then appear in your plugins list.</p>
</section>
<section id="from-napari-hub">
<h3>From Napari Hub<a class="headerlink" href="#from-napari-hub" title="Permalink to this heading">¶</a></h3>
<p>Go in the plugins menu of Napari and search for “Spots in yeasts”</p>
</section>
<section id="from-github">
<h3>From GitHub<a class="headerlink" href="#from-github" title="Permalink to this heading">¶</a></h3>
<p>You can also install the last development version. To do so, start by launching your conda environment and then use the command <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/MontpellierRessourcesImagerie/spots-in-yeasts.git</span></code>.</p>
</section>
</section>
<section id="quick-demonstration">
<h2>Quick demonstration<a class="headerlink" href="#quick-demonstration" title="Permalink to this heading">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VkqufgHlTcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>
<section id="before-starting">
<h2>Before starting<a class="headerlink" href="#before-starting" title="Permalink to this heading">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">Spots</span> <span class="pre">in</span> <span class="pre">yeasts</span></code> expects a very precise file as its input:</p>
<ul class="simple">
<li><p>The file must be a TIFF (no .czi, .nd, …)</p></li>
<li><p>Both channels must be packed in this TIFF.</p></li>
<li><p>The first channel must contain the spots and the second the brightfield.</p></li>
<li><p>The number of slices is arbitrary.</p></li>
</ul>
<p>If your images don’t respect the previous conditions, you can check the page explaining <a class="reference internal" href="convert_data.html"><span class="doc">how to conform your data</span></a>.</p>
</section>
<section id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this heading">¶</a></h2>
<section id="process-a-single-image">
<h3>Process a single image<a class="headerlink" href="#process-a-single-image" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If something is already present in the Napari viewer, click on <code class="code docutils literal notranslate"><span class="pre">Clear</span> <span class="pre">layers</span></code>.</p></li>
<li><p>Drag’N’drop your TIFF file into the Napari viewer. It should appear in the left column.</p></li>
<li><p>Click on <code class="code docutils literal notranslate"><span class="pre">Split</span> <span class="pre">channels</span></code>. Now, your original image should have disappeared (in the left column) and two new layers have appeared, which are the brightfield and the spots.</p></li>
<li><p>You can now click the <code class="code docutils literal notranslate"><span class="pre">Segment</span> <span class="pre">cells</span></code> button. This operation can take quite a while depending on your hardware. The presence of a dedicated GPU on your machine would help a lot. The result will spawn as a new layer containing a label for each cell in the brightfield. At this point, cells cut by the borders have already been discarded.</p></li>
<li><p>Click the <code class="code docutils literal notranslate"><span class="pre">Segment</span> <span class="pre">spots</span></code> button. This step is much quicker. You can zoom on your image to see where spots were detected. Note that the white circles only represent the position of detected spots, they do not represent the segmentation. If you prefer to see the segmentation, you can hide the <code class="code docutils literal notranslate"><span class="pre">spots-positions</span></code> layer and use the <code class="code docutils literal notranslate"><span class="pre">labeled-spots</span></code> one instead.</p></li>
<li><p>Finally, you can use the <code class="code docutils literal notranslate"><span class="pre">Extract</span> <span class="pre">stats</span></code> button. This will open a CSV file in your default text-viewer. Keep in mind that it is a temporary file, it is not saved anywhere and will disappear as soon as you close it if you don’t save it.</p></li>
</ul>
</section>
<section id="batch-processing">
<h3>Batch processing<a class="headerlink" href="#batch-processing" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Start by making a folder in which you place all the images that you need to get processed. Note that a unique CSV file is produced for the whole batch, so make sure that your folder contains images that can be compared to each other (same acquisition conditions), otherwise, you may end up with inconsistant data.</p></li>
<li><p>Now, you need to create the folder that will receive the control images produced by the plugin. Indeed, in case you observe odd results, the plugin produces a bunch of control images in batch mode that you can inspect if required. It is not required that the output folder is empty, but it is recommended though.</p></li>
<li><p>Then, you can set your input and output path.</p></li>
<li><p>Finally, you can click the <code class="code docutils literal notranslate"><span class="pre">Run</span> <span class="pre">batch</span></code> button.</p></li>
<li><p>In Napari’s GUI, you can click on <code class="code docutils literal notranslate"><span class="pre">activity</span></code> in the lower right corner to see a progress bar. You can monitor way more precisely what is going on thanks to the terminal that tells in real time what is being done.</p></li>
<li><p>At the end of the execution, the produced CSV is located at the root of the output folder. Each folder ending with <code class="code docutils literal notranslate"><span class="pre">.yfp</span></code> is a set of control images for one input image.</p></li>
</ul>
</section>
<section id="results-control">
<h3>Results control<a class="headerlink" href="#results-control" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Each control is a folder (instead of an image)</p></li>
<li><p>You can simply drag’n’drop the folder into Napari instead of opening each image that it contains. A plugin recognizing folders ending with <code class="code docutils literal notranslate"><span class="pre">ysc</span></code> (yeasts spots control) is bundled with the plugin.</p></li>
<li><p>In there, each cell is represented by its outline.</p></li>
<li><p>Also, spots are not represented by white dots anymore, but are directly circled on the fluo channel.</p></li>
</ul>
</section>
<section id="how-to-read-the-results">
<h3>How to read the results?<a class="headerlink" href="#how-to-read-the-results" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">source</span></code>: The name of the image (without its extension) from which the following data was extracted.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cell-index</span></code>: A unique number assigned to each cell. This number corresponds to the label on the control image. Please note that some numbers may be missing from the list if cells were cut by the image’s border (resulting in their labels being erased).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">spot-index</span></code>: Similarly to ‘cell-index’, this value corresponds to the label on the control image.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">area</span></code>: The number of pixels covered by the spot.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">intensity-mean</span></code>: The average intensity recorded for all the pixels within the spot.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">intensity-min</span></code>: The lowest intensity recorded among all the pixels within the spot.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">intensity-max</span></code>: The highest intensity recorded among all the pixels within the spot.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">intensity-sum</span></code>: Also known as integrated intensity, this is the sum of intensities across all pixels within the spot.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">perimeter</span></code>: The length of the perimeter around the spot, measured in steps with diagonal connectivity.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">solidity</span></code>: The ratio of the spot’s area to the area of its convex hull. A star-shaped spot will have a value close to 0, while a more circular spot will have a value close to 1.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">extent</span></code>: The ratio of the spot’s area to the area of its bounding box, which is the smallest rectangle that contains the spot.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">#</span> <span class="pre">spots</span></code>: The number of spots detected in the given cell.</p></li>
</ul>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The plugin provides verbose output, so it’s recommended to monitor the terminal if you want detailed information about its actions.</p></li>
<li><p>If a crash occurs, please create an issue and include the relevant image(s) for further investigation.</p></li>
<li><p>Napari currently supports only open file formats, so make sure to convert your images to TIFF format before using them with Napari.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start: A user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-the-plugin">Install the plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#with-pip">With pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-napari-hub">From Napari Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-github">From GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-demonstration">Quick demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-starting">Before starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing">Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process-a-single-image">Process a single image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-processing">Batch processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results-control">Results control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-read-the-results">How to read the results?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert_data.html">Conform your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Spots in yeasts’s documentation!</a></li>
      <li>Next: <a href="convert_data.html" title="next chapter">Conform your data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/user_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>