
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spots_in_yeasts._reader &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for spots_in_yeasts._reader</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">from</span> <span class="nn">tifffile</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="kn">import</span> <span class="nn">os</span>

<div class="viewcode-block" id="napari_get_reader"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.napari_get_reader">[docs]</a><span class="k">def</span> <span class="nf">napari_get_reader</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">path</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># ysc = Yeast Spots Control</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.ysc&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">reader_function</span></div>


<span class="k">def</span> <span class="nf">reader_function</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
    <span class="c1"># Check that we have the path of a folder.    </span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">paths</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Opening control: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">napari</span><span class="o">.</span><span class="n">current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="c1"># Acquiring properties from index (name, date, source images, ...)</span>
    <span class="n">properties</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">ppts_path</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;index.txt&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">ppts_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ppts_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">closed</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># Parsing the different available files.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="mi">2</span><span class="p">)]</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">properties</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded control for: </span><span class="si">{</span><span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original images location: </span><span class="si">{</span><span class="n">properties</span><span class="p">[</span><span class="s1">&#39;sources&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Process performed on: </span><span class="si">{</span><span class="n">properties</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">control_paths</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;spots_list&#39;</span>     <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">),</span>
        <span class="s1">&#39;outlines&#39;</span>       <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_outlines.tif&quot;</span><span class="p">),</span>
        <span class="s1">&#39;labeled_cells&#39;</span>  <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_cells.tif&quot;</span><span class="p">),</span>
        <span class="s1">&#39;labeled_spots&#39;</span>  <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_spots.tif&quot;</span><span class="p">),</span>
        <span class="s1">&#39;projected_cells&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_bf.tif&quot;</span><span class="p">),</span>
        <span class="s1">&#39;projected_spots&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_fluo.tif&quot;</span><span class="p">),</span>
        <span class="s1">&#39;measures&#39;</span>       <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;.json&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1"># Removing unavailable paths</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">control_paths</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">control_paths</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Property `</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">` not available.&quot;</span><span class="p">)</span>
            <span class="n">control_paths</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="c1"># |-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|~|-|</span>

    <span class="n">components</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># ======================= PROJECTED CELLS =======================</span>
    <span class="n">projected_cells</span> <span class="o">=</span> <span class="n">control_paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;projected_cells&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">projected_cells</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">components</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
            <span class="n">imread</span><span class="p">(</span><span class="n">projected_cells</span><span class="p">),</span> 
            <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;projected_cells&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;image&quot;</span>
        <span class="p">))</span>

    <span class="c1"># ======================= PROJECTED SPOTS =======================</span>
    <span class="n">projected_spots</span> <span class="o">=</span> <span class="n">control_paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;projected_spots&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">projected_spots</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">components</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
            <span class="n">imread</span><span class="p">(</span><span class="n">projected_spots</span><span class="p">),</span> 
            <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;fluo-spots&quot;</span><span class="p">,</span>
                <span class="s1">&#39;blending&#39;</span><span class="p">:</span> <span class="s1">&#39;opaque&#39;</span>
            <span class="p">},</span> 
            <span class="s1">&#39;image&#39;</span>
        <span class="p">))</span>
    
    <span class="c1"># ======================= LABELED SPOTS =======================</span>
    <span class="n">labeled_spots</span> <span class="o">=</span> <span class="n">control_paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;labeled_spots&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">labeled_spots</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">components</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
            <span class="n">imread</span><span class="p">(</span><span class="n">labeled_spots</span><span class="p">),</span> 
            <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span>   <span class="p">:</span> <span class="s2">&quot;labeled_spots&quot;</span><span class="p">,</span>
                <span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s1">&#39;opacity&#39;</span><span class="p">:</span> <span class="mf">1.0</span>
            <span class="p">},</span> 
            <span class="s2">&quot;labels&quot;</span>
        <span class="p">))</span>

    <span class="c1"># ======================= SPOTS LOCATIONS =======================</span>
    <span class="n">spots_list</span> <span class="o">=</span> <span class="n">control_paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spots_list&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">spots_list</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">components</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
            <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">spots_list</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> 
            <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span>      <span class="p">:</span> <span class="s2">&quot;spots&quot;</span><span class="p">,</span>
                <span class="s1">&#39;edge_color&#39;</span><span class="p">:</span> <span class="s2">&quot;#ff0000ff&quot;</span><span class="p">,</span>
                <span class="s1">&#39;face_color&#39;</span><span class="p">:</span> <span class="s2">&quot;#00000000&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;points&quot;</span>
        <span class="p">))</span>

    <span class="c1"># ======================= CELLS OUTLINES =======================</span>
    <span class="n">outlines</span> <span class="o">=</span> <span class="n">control_paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;outlines&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">outlines</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">components</span><span class="o">.</span><span class="n">append</span><span class="p">((</span>
            <span class="n">imread</span><span class="p">(</span><span class="n">outlines</span><span class="p">),</span> 
            <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span>    <span class="p">:</span> <span class="s2">&quot;outlines&quot;</span><span class="p">,</span>
                <span class="s1">&#39;blending&#39;</span><span class="p">:</span> <span class="s2">&quot;additive&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;image&quot;</span>
        <span class="p">))</span>

    <span class="k">return</span> <span class="n">components</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">spots_in_yeasts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>