
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spots_in_yeasts._widget &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for spots_in_yeasts._widget</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">from</span> <span class="nn">tifffile</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">magicgui</span> <span class="kn">import</span> <span class="n">magicgui</span><span class="p">,</span> <span class="n">widgets</span>
<span class="kn">from</span> <span class="nn">magicclass</span> <span class="kn">import</span> <span class="n">magicclass</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">colored</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">tempfile</span><span class="o">,</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">subprocess</span><span class="o">,</span> <span class="nn">platform</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QToolBar</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QVBoxLayout</span>
<span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">thread_worker</span><span class="p">,</span> <span class="n">create_worker</span>
<span class="kn">from</span> <span class="nn">napari.utils</span> <span class="kn">import</span> <span class="n">progress</span>
<span class="kn">from</span> <span class="nn">spots_in_yeasts.spotsInYeasts</span> <span class="kn">import</span> <span class="n">segment_transmission</span><span class="p">,</span> <span class="n">segment_spots</span><span class="p">,</span> <span class="n">estimate_uniformity</span><span class="p">,</span> <span class="n">associate_spots_yeasts</span><span class="p">,</span> <span class="n">create_reference_to</span><span class="p">,</span> <span class="n">prepare_directory</span>

<span class="n">_bf</span>      <span class="o">=</span> <span class="s2">&quot;brightfield&quot;</span>
<span class="n">_f_spots</span> <span class="o">=</span> <span class="s2">&quot;fluo-spots&quot;</span>
<span class="n">_lbl_c</span>   <span class="o">=</span> <span class="s2">&quot;labeled-cells&quot;</span>
<span class="n">_lbl_s</span>   <span class="o">=</span> <span class="s2">&quot;labeled-spots&quot;</span>
<span class="n">_spots</span>   <span class="o">=</span> <span class="s2">&quot;spots-positions&quot;</span>

<div class="viewcode-block" id="SpotsInYeastsDock"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.SpotsInYeastsDock">[docs]</a><span class="nd">@magicclass</span>
<span class="k">class</span> <span class="nc">SpotsInYeastsDock</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">napari_viewer</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># Images currently associated with out process</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># Array of coordinates representing detected spots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spots_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Boolean representing whether we are running in batch mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># Queue of files to be processed.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Path of a directory in which measures will be exported, only in batch mode.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">()</span>
        <span class="c1"># Absolute path of the file currently processed.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Path of the directory in which images will be processed, only in batch mode.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Current Viewer in Napari instance.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viewer</span> <span class="o">=</span> <span class="n">napari_viewer</span>
        <span class="c1"># Display name used for the current image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_clear_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spots_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clear_layers_gui</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_is_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch</span>
    
    <span class="k">def</span> <span class="nf">_set_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running in batch mode.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;End of batch mode.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch</span> <span class="o">=</span> <span class="n">val</span>

    <span class="k">def</span> <span class="nf">_clear_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spots_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">_set_spots</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spots</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spots_data</span> <span class="o">=</span> <span class="n">spots</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">_spots</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">_spots</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">spots</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spots_data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">_spots</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_spots</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spots_data</span>

    <span class="k">def</span> <span class="nf">_set_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">{},</span> <span class="n">aslabels</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch</span><span class="p">:</span>
            <span class="k">return</span> 
        
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">aslabels</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">add_labels</span><span class="p">(</span>
                    <span class="n">data</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">args</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
                    <span class="n">data</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">args</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_get_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_required_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">images</span>

    <span class="k">def</span> <span class="nf">_get_export_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">e_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;.ysc&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_export_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">d_path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">d_path</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">d_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot; is not a directory path.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="n">d_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Export directory set to: &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">d_path</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_path</span> <span class="o">=</span> <span class="n">d_path</span>

    <span class="k">def</span> <span class="nf">_set_current_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">n</span>
    
    <span class="k">def</span> <span class="nf">_get_current_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">_current_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span>

    <span class="k">def</span> <span class="nf">_reset_current</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_current_name</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_next_item</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">item</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_current_name</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">prepare_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_export_path</span><span class="p">())</span>
                <span class="k">return</span> <span class="kc">True</span>
        
        <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># Loads the image stored in &quot;self.current&quot; in Napari.</span>
    <span class="c1"># A safety check ensures that several images can&#39;t be loaded simulteanously</span>
    <span class="k">def</span> <span class="nf">_load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">hyperstack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">imread</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">hyperstack</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to open: `</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">)</span><span class="si">}</span><span class="s2">`.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">(),</span> <span class="n">hyperstack</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===== Currently working on: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">()</span><span class="si">}</span><span class="s2"> =====&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">]))</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_current_viewer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewer</span>

    <span class="k">def</span> <span class="nf">_set_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span>    <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_queue_</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_queue_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tif&#39;</span><span class="p">)]</span>
        
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tif&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="p">[]</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">)</span><span class="si">}</span><span class="s2"> files found.&quot;</span><span class="p">)</span>
    

    <span class="nd">@magicgui</span><span class="p">(</span><span class="n">call_button</span><span class="o">=</span><span class="s2">&quot;Clear layers&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">clear_layers_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes all the layers currently present in the Napari&#39;s viewer, and resets the state machine used by the scipt.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reset_current</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear_data</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>


    <span class="nd">@magicgui</span><span class="p">(</span><span class="n">call_button</span><span class="o">=</span><span class="s2">&quot;Split channels&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">split_channels_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="n">nImages</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_batch</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">nImages</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Excatly one image must be loaded at a time. (found </span><span class="si">{</span><span class="n">nImages</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># (2, 2048, 2048)</span>
        <span class="c1"># (9, 2, 2048, 2048)</span>

        <span class="n">imIn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">())</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_batch</span><span class="p">()</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
        <span class="n">imSp</span> <span class="o">=</span> <span class="n">imIn</span><span class="o">.</span><span class="n">shape</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">imSp</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Images must have 3 or 4 dimensions. </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">imSp</span><span class="p">)</span><span class="si">}</span><span class="s2"> found.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">axis</span>      <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">imSp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="n">nChannels</span> <span class="o">=</span> <span class="n">imSp</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">nChannels</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exactly 2 channels are expected. </span><span class="si">{</span><span class="n">nChannels</span><span class="si">}</span><span class="s2"> found.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_batch</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_current_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">imIn</span><span class="p">,</span> <span class="n">indices_or_sections</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="p">{</span>
            <span class="s1">&#39;rgb&#39;</span>      <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;colormap&#39;</span> <span class="p">:</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
            <span class="s1">&#39;blending&#39;</span> <span class="p">:</span> <span class="s1">&#39;opaque&#39;</span>
        <span class="p">})</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="n">_bf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="p">{</span>
            <span class="s1">&#39;rgb&#39;</span>      <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;blending&#39;</span> <span class="p">:</span> <span class="s1">&#39;opaque&#39;</span>
        <span class="p">})</span>

        <span class="k">return</span> <span class="kc">True</span>


    <span class="nd">@magicgui</span><span class="p">(</span><span class="n">call_button</span><span class="o">=</span><span class="s2">&quot;Segment cells&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">segment_brightfield_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_required_key</span><span class="p">(</span><span class="n">_bf</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">_bf</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot; channel not found.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">labeled</span><span class="p">,</span> <span class="n">projection</span> <span class="o">=</span> <span class="n">segment_transmission</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_bf</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="n">_bf</span><span class="p">,</span> <span class="n">projection</span><span class="p">)</span> <span class="c1"># _current_viewer().layers[_bf].data = projection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="n">_lbl_c</span><span class="p">,</span> <span class="n">labeled</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;blending&#39;</span><span class="p">:</span> <span class="s2">&quot;additive&quot;</span>
        <span class="p">},</span>
        <span class="kc">True</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Segmented cells from `</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">()</span><span class="si">}</span><span class="s2">` in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="s2">s.&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">True</span>


    <span class="nd">@magicgui</span><span class="p">(</span><span class="n">call_button</span><span class="o">=</span><span class="s2">&quot;Segment spots&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">segment_fluo_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_required_key</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot; channel not found.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">spots_locations</span><span class="p">,</span> <span class="n">labeled_spots</span><span class="p">,</span> <span class="n">f_spots</span> <span class="o">=</span> <span class="n">segment_spots</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_lbl_c</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">,</span> <span class="n">f_spots</span><span class="p">)</span>

        <span class="c1"># Checking whether the distribution is uniform or not.</span>
        <span class="c1"># We consider that the segmentation has failed if it is uniform.</span>
        <span class="n">unif</span> <span class="o">=</span> <span class="n">estimate_uniformity</span><span class="p">(</span><span class="n">spots_locations</span><span class="p">,</span> <span class="n">labeled_spots</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">unif</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_spots</span><span class="p">(</span><span class="n">spots_locations</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_image</span><span class="p">(</span><span class="n">_lbl_s</span><span class="p">,</span> <span class="n">labeled_spots</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;visible&#39;</span> <span class="p">:</span> <span class="kc">False</span>
        <span class="p">},</span>
        <span class="kc">True</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Segmented spots from `</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">()</span><span class="si">}</span><span class="s2">` in </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="s2">s.&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">True</span>


    <span class="nd">@magicgui</span><span class="p">(</span><span class="n">call_button</span><span class="o">=</span><span class="s2">&quot;Extract stats&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">extract_stats_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_required_key</span><span class="p">(</span><span class="n">_lbl_c</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Cells segmentation not available yet.&quot;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_required_key</span><span class="p">(</span><span class="n">_lbl_s</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Spots segmentation not available yet.&quot;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">labeled_cells</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_lbl_c</span><span class="p">)</span>
        <span class="n">fspots_original</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">)</span>
        <span class="n">labeled_spots</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_lbl_s</span><span class="p">)</span>
        <span class="n">ownership</span>       <span class="o">=</span> <span class="n">associate_spots_yeasts</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">,</span> <span class="n">labeled_spots</span><span class="p">,</span> <span class="n">fspots_original</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_export_path</span><span class="p">()):</span>
            <span class="n">prepare_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_export_path</span><span class="p">())</span>

        <span class="n">measures_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_export_path</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;.json&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">measures_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">measures_file</span><span class="p">:</span>
                <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">ownership</span><span class="p">,</span> <span class="n">measures_file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Failed to export measures to: &quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">measures_path</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]))</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Spots exported to: &quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">measures_path</span><span class="p">,</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_batch</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Windows&#39;</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">startfile</span><span class="p">(</span><span class="n">measures_path</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Darwin&#39;</span><span class="p">:</span>  <span class="c1"># macOS</span>
                    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">((</span><span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="n">measures_path</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># linux variants</span>
                    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">((</span><span class="s1">&#39;xdg-open&#39;</span><span class="p">,</span> <span class="n">measures_path</span><span class="p">))</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_get_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span>

    <span class="k">def</span> <span class="nf">_create_control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">create_reference_to</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_lbl_c</span><span class="p">),</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_lbl_s</span><span class="p">),</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_spots</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_export_path</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_path</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_bf</span><span class="p">),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_image</span><span class="p">(</span><span class="n">_f_spots</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_batch_folder_worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_folder</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">,</span> <span class="n">nElements</span><span class="p">):</span>
        
        <span class="n">exec_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">iteration</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">procedure</span> <span class="o">=</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_load</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">split_channels_gui</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">segment_brightfield_gui</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">segment_fluo_gui</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extract_stats_gui</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_control</span>
        <span class="p">]</span>

        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next_item</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">procedure</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">step</span><span class="p">():</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Failed to process: &quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">(),</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;underline&#39;</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
                    <span class="k">break</span>
            
            <span class="k">yield</span> <span class="n">iteration</span>
            <span class="n">iteration</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_current_name</span><span class="p">()</span><span class="si">}</span><span class="s2"> processed. (</span><span class="si">{</span><span class="n">iteration</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">nElements</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_viewer</span><span class="p">()</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">_qt_window</span><span class="o">.</span><span class="n">isVisible</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">========= INTERRUPTED. =========</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">]))</span>
                <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_batch</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">============= DONE. (</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">exec_start</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="s2">s) =============</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear_state</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@magicgui</span><span class="p">(</span>
        <span class="n">input_folder</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">},</span>
        <span class="n">output_folder</span><span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">},</span>
        <span class="n">call_button</span>  <span class="o">=</span> <span class="s2">&quot;Run batch&quot;</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">batch_folder_gui</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_folder</span><span class="p">:</span> <span class="n">Path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">(),</span> <span class="n">output_folder</span><span class="p">:</span> <span class="n">Path</span><span class="o">=</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear_state</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_batch</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_export_path</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">output_folder</span><span class="p">))</span>
        <span class="n">path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">input_folder</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_layers_gui</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">nElements</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">nElements</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> doesn&#39;t contain any valid file.&quot;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="n">worker</span> <span class="o">=</span> <span class="n">create_worker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_batch_folder_worker</span><span class="p">,</span> <span class="n">input_folder</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">,</span> <span class="n">nElements</span><span class="p">,</span> <span class="n">_progress</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="n">nElements</span><span class="p">})</span>
        <span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">spots_in_yeasts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>