
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spots_in_yeasts.formatData &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for spots_in_yeasts.formatData</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">csv</span>

<div class="viewcode-block" id="CSVtable"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable">[docs]</a><span class="k">class</span> <span class="nc">CSVtable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ttls</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">titles</span>  <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ttls</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span>   <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">d</span>
    
<div class="viewcode-block" id="CSVtable.getTitles"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.getTitles">[docs]</a>    <span class="k">def</span> <span class="nf">getTitles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">titles</span></div>

<div class="viewcode-block" id="CSVtable.newRow"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.newRow">[docs]</a>    <span class="k">def</span> <span class="nf">newRow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">titles</span><span class="p">))])</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="CSVtable.cancelRow"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.cancelRow">[docs]</a>    <span class="k">def</span> <span class="nf">cancelRow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span></div>
    
    <span class="k">def</span> <span class="nf">_nameToIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">titles</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">i</span>

        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<div class="viewcode-block" id="CSVtable.setValue"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nameToIndex</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>
    
<div class="viewcode-block" id="CSVtable.exportTo"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.CSVtable.exportTo">[docs]</a>    <span class="k">def</span> <span class="nf">exportTo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fullPath</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fullPath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">titles</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">:</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="get_header_1844"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.get_header_1844">[docs]</a><span class="k">def</span> <span class="nf">get_header_1844</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="s1">&#39;source&#39;</span><span class="p">,</span>
        <span class="s1">&#39;cell-index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;spot-index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;area&#39;</span><span class="p">,</span>
        <span class="s1">&#39;intensity-mean&#39;</span><span class="p">,</span>
        <span class="s1">&#39;intensity-min&#39;</span><span class="p">,</span>
        <span class="s1">&#39;intensity-max&#39;</span><span class="p">,</span>
        <span class="s1">&#39;intensity-sum&#39;</span><span class="p">,</span>
        <span class="s1">&#39;perimeter&#39;</span><span class="p">,</span>
        <span class="s1">&#39;solidity&#39;</span><span class="p">,</span>
        <span class="s1">&#39;extent&#39;</span><span class="p">,</span>
        <span class="s1">&#39;# spots&#39;</span>
    <span class="p">]</span></div>


<div class="viewcode-block" id="format_data_1844"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.formatData.format_data_1844">[docs]</a><span class="k">def</span> <span class="nf">format_data_1844</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">csv_table</span> <span class="o">=</span> <span class="n">CSVtable</span><span class="p">(</span><span class="n">get_header_1844</span><span class="p">(),</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">table</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="k">else</span> <span class="n">table</span>
    <span class="n">csv_table</span><span class="o">.</span><span class="n">newRow</span><span class="p">()</span>
    <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">cell_label</span><span class="p">,</span> <span class="n">spots_data</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;cell-index&#39;</span><span class="p">,</span> <span class="n">cell_label</span><span class="p">)</span>
        <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;# spots&#39;</span>   <span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">spots_data</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">spot_data</span> <span class="ow">in</span> <span class="n">spots_data</span><span class="p">:</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;spot-index&#39;</span>    <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;area&#39;</span>          <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;intensity-mean&#39;</span><span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;intensity_mean&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;intensity-min&#39;</span> <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;intensity_min&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;intensity-max&#39;</span> <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;intensity_max&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;intensity-sum&#39;</span> <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;intensity_sum&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;perimeter&#39;</span>     <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;perimeter&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;solidity&#39;</span>      <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;solidity&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;extent&#39;</span>        <span class="p">,</span> <span class="n">spot_data</span><span class="p">[</span><span class="s1">&#39;extent&#39;</span><span class="p">])</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">newRow</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">spots_data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">csv_table</span><span class="o">.</span><span class="n">newRow</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">csv_table</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">Quick start: A user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../spots_in_yeasts.html">spots_in_yeasts</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>