
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spots_in_yeasts.spotsInYeasts &#8212; Spots in yeasts 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for spots_in_yeasts.spotsInYeasts</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">skimage.io</span> <span class="kn">import</span> <span class="n">imsave</span>
<span class="kn">from</span> <span class="nn">skimage.filters</span> <span class="kn">import</span> <span class="n">threshold_isodata</span>
<span class="kn">from</span> <span class="nn">skimage.segmentation</span> <span class="kn">import</span> <span class="n">watershed</span><span class="p">,</span> <span class="n">clear_border</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="n">dilation</span><span class="p">,</span> <span class="n">disk</span>
<span class="kn">from</span> <span class="nn">skimage.measure</span> <span class="kn">import</span> <span class="n">regionprops</span>
<span class="kn">from</span> <span class="nn">skimage.feature</span> <span class="kn">import</span> <span class="n">peak_local_max</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">LinearSegmentedColormap</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="kn">import</span> <span class="n">median_filter</span><span class="p">,</span> <span class="n">gaussian_laplace</span><span class="p">,</span> <span class="n">distance_transform_cdt</span><span class="p">,</span> <span class="n">label</span>
<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">colored</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">cv2</span><span class="o">,</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cellpose</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span> <span class="n">utils</span><span class="p">,</span> <span class="n">io</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">exposure</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">kstest</span>


<div class="viewcode-block" id="create_random_lut"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.create_random_lut">[docs]</a><span class="k">def</span> <span class="nf">create_random_lut</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a random LUT of 256 slots to display labeled images with colors far apart from each other.</span>
<span class="sd">    Black is reserved for the background.</span>

<span class="sd">    Returns:</span>
<span class="sd">        LinearSegmentedColormap: A cmap object that can be used with the imshow() function. ex: `imshow(image, cmap=create_random_lut())`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">LinearSegmentedColormap</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="s1">&#39;random_lut&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)]),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))))</span></div>


<div class="viewcode-block" id="make_outlines"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.make_outlines">[docs]</a><span class="k">def</span> <span class="nf">make_outlines</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turns a labeled image into a mask showing the outline of each label.</span>
<span class="sd">    The resulting image is boolean. (==mask)</span>

<span class="sd">    Args:</span>
<span class="sd">        labeled_cells: The image containing labels.</span>
<span class="sd">        thickness: The desired thickness of outlines.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        numpy.array: A mask representing outlines of cells.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dilated</span> <span class="o">=</span> <span class="n">dilation</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="n">thickness</span><span class="p">))</span> <span class="o">-</span> <span class="n">labeled_cells</span>
    <span class="k">return</span> <span class="n">dilated</span> <span class="o">&gt;</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="find_focused_slice"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.find_focused_slice">[docs]</a><span class="k">def</span> <span class="nf">find_focused_slice</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">around</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determines which slice has the best focus and selects a range of slices around it.</span>
<span class="sd">    The process is based on the variance recorded for each slice.</span>
<span class="sd">    Displays a warning if the number of slices is insufficient.</span>
<span class="sd">    A safety check is performed to ensure that the returned indices are within the range of the stack&#39;s size.</span>

<span class="sd">    Args:</span>
<span class="sd">        stack: (image stack) The stack in which we search the focused area.</span>
<span class="sd">        around: (int) Number of slices to select around the most in-focus one.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (int, int): A tuple centered around the most in-focus slice. If we call &#39;F&#39; the index of that slice, then the tuple is: `(F-around, F+around)`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If we don&#39;t have a stack, we just return a tuple filled with zeros.</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The image is a single slice, not a stack.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">nSlices</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">maxSlice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">([</span><span class="n">cv2</span><span class="o">.</span><span class="n">Laplacian</span><span class="p">(</span><span class="n">stack</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">)</span><span class="o">.</span><span class="n">var</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nSlices</span><span class="p">)])</span>
    <span class="n">selected</span> <span class="o">=</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">maxSlice</span><span class="o">-</span><span class="n">around</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">nSlices</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxSlice</span><span class="o">+</span><span class="n">around</span><span class="p">))</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected slices: (</span><span class="si">{</span><span class="n">selected</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">selected</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">). &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">nSlices</span><span class="si">}</span><span class="s2"> slices available)&quot;</span><span class="p">,</span> <span class="s1">&#39;dark_grey&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">selected</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">selected</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">2</span><span class="o">*</span><span class="n">around</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s2">&quot;Focused slice too far from center!&quot;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">selected</span></div>


<div class="viewcode-block" id="segment_yeasts_cells"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_yeasts_cells">[docs]</a><span class="k">def</span> <span class="nf">segment_yeasts_cells</span><span class="p">(</span><span class="n">transmission</span><span class="p">,</span> <span class="n">gpu</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes the transmission channel (brightfield) of yeast cells and segments it (instances segmentation).</span>
<span class="sd">    | CPU: 43s</span>
<span class="sd">    | GPU: 11s</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        transmission (image): Single channeled image, in brightfield, representing yeasts</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        (image) An image containing labels (one value == one individual).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Cellpose</span><span class="p">(</span><span class="n">gpu</span><span class="o">=</span><span class="n">gpu</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;cyto&#39;</span><span class="p">)</span>
    <span class="n">chan</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Segmenting cells...&quot;</span><span class="p">)</span>
    <span class="n">masks</span><span class="p">,</span> <span class="n">flows</span><span class="p">,</span> <span class="n">styles</span><span class="p">,</span> <span class="n">diams</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">transmission</span><span class="p">,</span> <span class="n">diameter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="n">chan</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cells segmentation done.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">masks</span></div>


<div class="viewcode-block" id="contrast_stretching"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.contrast_stretching">[docs]</a><span class="k">def</span> <span class="nf">contrast_stretching</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">percentile</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Contrast stretching by skipping a certain percentile of the histogram before rescaling the values.</span>

<span class="sd">    Args:</span>
<span class="sd">        image: The original image</span>
<span class="sd">        percentile: Percentile of values skipped on each side of the histogram.</span>

<span class="sd">    Returns:</span>
<span class="sd">        image: An image with contrast enhanced.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">[</span><span class="n">percentile</span><span class="p">,</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">percentile</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">exposure</span><span class="o">.</span><span class="n">rescale_intensity</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">in_range</span><span class="o">=</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span><span class="p">))</span></div>


<div class="viewcode-block" id="increase_contrast"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.increase_contrast">[docs]</a><span class="k">def</span> <span class="nf">increase_contrast</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">targetType</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The resulting image occupies the whole range of possible values according to its data type (uint8, uint16, ...)</span>

<span class="sd">    Returns:</span>
<span class="sd">        void</span>

<span class="sd">    Args:</span>
<span class="sd">        image: The image that will beneficiate of a contrast enhancement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">-=</span> <span class="n">image</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">image</span> <span class="o">/=</span> <span class="n">image</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">image</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">iinfo</span><span class="p">(</span><span class="n">targetType</span><span class="p">)</span><span class="o">.</span><span class="n">max</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">targetType</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">image</span></div>


<div class="viewcode-block" id="place_markers"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.place_markers">[docs]</a><span class="k">def</span> <span class="nf">place_markers</span><span class="p">(</span><span class="n">shp</span><span class="p">,</span> <span class="n">m_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Places pixels with an incremental intensity (from 1) at each position contained in the list.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A mask with black background and one pixel at each intensity from 1 to len(m_list).</span>

<span class="sd">    Args:</span>
<span class="sd">        shp: A 2D tuple representing the shape of the mask to be created.</span>
<span class="sd">        m_list: A list of tuples representing 2D coordinates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shp</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m_list</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">tmp</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">m_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> markers placed.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tmp</span></div>


<span class="c1">#################################################################################</span>


<div class="viewcode-block" id="segment_transmission"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_transmission">[docs]</a><span class="k">def</span> <span class="nf">segment_transmission</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">gpu</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes the path of an image that contains some yeasts in transmission.</span>

<span class="sd">    Args:</span>
<span class="sd">        stack: A numpy array representing the transmission channel</span>

<span class="sd">    Returns:</span>
<span class="sd">        A uint16 image containing labels. Each label corresponds to an instance of yeast cell.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Boolean value determining if we want to use all the slices of the stack, or just the most in-focus.</span>
    <span class="n">pick_slices</span>   <span class="o">=</span> <span class="kc">True</span>
    <span class="n">slices_around</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="c1"># &gt;&gt;&gt; Opening stack as an image collection:</span>
    <span class="n">stack_sz</span>  <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">input_bf</span>  <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack_sz</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># We have a stack, not a single image.</span>
        <span class="c1"># &gt;&gt;&gt; Finding a range of slices in the focus area:</span>
        <span class="k">if</span> <span class="n">pick_slices</span><span class="p">:</span>
            <span class="n">in_focus</span> <span class="o">=</span> <span class="n">find_focused_slice</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">slices_around</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">in_focus</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># &gt;&gt;&gt; Max projection of the stack:</span>
        <span class="n">max_proj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">stack</span><span class="p">[</span><span class="n">in_focus</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">in_focus</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">input_bf</span> <span class="o">=</span> <span class="n">max_proj</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">input_bf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>
    
    <span class="c1"># &gt;&gt;&gt; Labeling the transmission channel:</span>
    <span class="n">labeled_transmission</span> <span class="o">=</span> <span class="n">segment_yeasts_cells</span><span class="p">(</span><span class="n">input_bf</span><span class="p">,</span> <span class="n">gpu</span><span class="p">)</span>

    <span class="c1"># &gt;&gt;&gt; Finding and removing the labels touching the borders:</span>
    <span class="n">nCellsBefore</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labeled_transmission</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">cleared_bd</span>   <span class="o">=</span> <span class="n">clear_border</span><span class="p">(</span><span class="n">labeled_transmission</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">nCellsAfter</span>  <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">cleared_bd</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">nCellsBefore</span><span class="o">-</span><span class="n">nCellsAfter</span><span class="si">}</span><span class="s2"> cells discarded due to border. </span><span class="si">{</span><span class="n">nCellsAfter</span><span class="si">}</span><span class="s2"> cells remaining.&quot;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">cleared_bd</span><span class="p">,</span> <span class="n">input_bf</span></div>


<span class="c1">#################################################################################</span>


<div class="viewcode-block" id="segment_spots"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.segment_spots">[docs]</a><span class="k">def</span> <span class="nf">segment_spots</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">labeled_cells</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        stack: A numpy array representing the fluo channel</span>

<span class="sd">    Returns:</span>
<span class="sd">        A dictionary containing several pieces of information about spots.</span>
<span class="sd">         - original: The input image after maximal projection</span>
<span class="sd">         - contrasted: A version of the channel stretched on the whole histogram.</span>
<span class="sd">         - mask: A labeled image containing an index per detected spot.</span>
<span class="sd">         - locations: A list of 2D coordinates representing each spot.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># &gt;&gt;&gt; Opening fluo spots stack</span>
    <span class="n">stack_sz</span>  <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">input_fSpots</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># &gt;&gt;&gt; Max projection of the stack</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack_sz</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># We have a stack, not a single image.</span>
        <span class="n">input_fSpots</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">input_fSpots</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>

    <span class="c1"># &gt;&gt;&gt; Contrast augmentation + noise reduction</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting spots segmentation...&quot;</span><span class="p">)</span>
    <span class="n">save_fSpots</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">input_fSpots</span><span class="p">)</span>
    <span class="n">input_fSpots</span> <span class="o">=</span> <span class="n">increase_contrast</span><span class="p">(</span><span class="n">input_fSpots</span><span class="p">)</span>
    <span class="n">input_fSpots</span> <span class="o">=</span> <span class="n">median_filter</span><span class="p">(</span><span class="n">input_fSpots</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># &gt;&gt;&gt; LoG filter + thresholding</span>
    <span class="n">asf</span>  <span class="o">=</span> <span class="n">input_fSpots</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">LoG</span>  <span class="o">=</span> <span class="n">gaussian_laplace</span><span class="p">(</span><span class="n">asf</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="n">t</span>    <span class="o">=</span> <span class="n">threshold_isodata</span><span class="p">(</span><span class="n">LoG</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">LoG</span> <span class="o">&lt;</span> <span class="n">t</span>

    <span class="c1"># &gt;&gt;&gt; Detection of spots location</span>
    <span class="n">asf</span>     <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">chamfer</span> <span class="o">=</span> <span class="n">distance_transform_cdt</span><span class="p">(</span><span class="n">asf</span><span class="p">)</span>
    <span class="n">maximas</span> <span class="o">=</span> <span class="n">peak_local_max</span><span class="p">(</span><span class="n">chamfer</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">labeled_cells</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">clean_points</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">maximas</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">labeled_cells</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">clean_points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
        <span class="n">maximas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">clean_points</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">maximas</span><span class="p">)</span><span class="si">}</span><span class="s2"> spots found.&quot;</span><span class="p">)</span>

    <span class="c1"># &gt;&gt;&gt; Isolating instances of spots</span>
    <span class="n">m_shape</span>   <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">markers</span>   <span class="o">=</span> <span class="n">place_markers</span><span class="p">(</span><span class="n">m_shape</span><span class="p">,</span> <span class="n">maximas</span><span class="p">)</span>
    <span class="n">lbd_spots</span> <span class="o">=</span> <span class="n">watershed</span><span class="p">(</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="n">markers</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>

    <span class="c1"># &gt;&gt;&gt; Returning the results</span>
    <span class="k">return</span> <span class="n">maximas</span><span class="p">,</span> <span class="n">lbd_spots</span><span class="p">,</span> <span class="n">save_fSpots</span></div>


<div class="viewcode-block" id="estimate_uniformity"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.estimate_uniformity">[docs]</a><span class="k">def</span> <span class="nf">estimate_uniformity</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">pvalue</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="n">kstest</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">kstest</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">)</span>
    <span class="n">is_unif</span> <span class="o">=</span> <span class="p">(</span><span class="n">xs</span><span class="o">.</span><span class="n">statistic</span> <span class="o">&lt;</span> <span class="n">pvalue</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ys</span><span class="o">.</span><span class="n">statistic</span> <span class="o">&lt;</span> <span class="n">pvalue</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">is_unif</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The spots are scattered following a uniform distribution.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">is_unif</span></div>


<div class="viewcode-block" id="associate_spots_yeasts"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.associate_spots_yeasts">[docs]</a><span class="k">def</span> <span class="nf">associate_spots_yeasts</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">,</span> <span class="n">labeled_spots</span><span class="p">,</span> <span class="n">fluo_spots</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Associates each spot with the label it belongs to.</span>
<span class="sd">    A safety check is performed to make sure no spot falls in the background.</span>

<span class="sd">    Args:</span>
<span class="sd">        labeled_cells: A single-channeled image with dtype=uint16 containing the segmented transmission image.</span>
<span class="sd">        labeled_spots: A labelised image representing spots</span>
<span class="sd">        fluo_spots: The original fluo image containing spots.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A dictionary in which keys are the labels of each cell. Each key points to a list of dictionary. Each element of the list corresponds to a spot.</span>
<span class="sd">        An image representing labels in the fluo channel (a label per spot) is also returned.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">unique_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">)</span>
    <span class="n">ownership</span>     <span class="o">=</span> <span class="p">{</span><span class="nb">int</span><span class="p">(</span><span class="n">u</span><span class="p">):</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">unique_values</span> <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)}</span>

    <span class="n">spots_props</span> <span class="o">=</span> <span class="n">regionprops</span><span class="p">(</span><span class="n">labeled_spots</span><span class="p">,</span> <span class="n">intensity_image</span><span class="o">=</span><span class="n">fluo_spots</span><span class="p">)</span>
    <span class="n">removed</span>     <span class="o">=</span> <span class="p">[]</span>
    <span class="n">true_spots</span>  <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">spot</span> <span class="ow">in</span> <span class="n">spots_props</span><span class="p">:</span>
        <span class="n">cds</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">spot</span><span class="o">.</span><span class="n">centroid</span><span class="p">]</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">cds</span>
        <span class="n">lbl</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">lbl</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">removed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spot</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
            <span class="k">continue</span> <span class="c1"># We are in the background</span>
        
        <span class="n">ownership</span><span class="p">[</span><span class="n">lbl</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;label&#39;</span>         <span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]),</span>
            <span class="s1">&#39;location&#39;</span>      <span class="p">:</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span>
            <span class="s1">&#39;intensity_mean&#39;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;intensity_mean&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;intensity_min&#39;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;intensity_min&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;intensity_max&#39;</span> <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;intensity_max&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;area&#39;</span>          <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;perimeter&#39;</span>     <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;perimeter&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;solidity&#39;</span>      <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;solidity&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;extent&#39;</span>        <span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">spot</span><span class="p">[</span><span class="s1">&#39;extent&#39;</span><span class="p">]),</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s1">&#39;intensity_sum&#39;</span> <span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">spot</span><span class="o">.</span><span class="n">intensity_image</span><span class="p">))</span>
        <span class="p">})</span>
        
        <span class="n">true_spots</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
    
    <span class="n">removed_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">labeled_spots</span><span class="p">,</span> <span class="n">removed</span><span class="p">)</span>
    <span class="n">labeled_spots</span><span class="p">[</span><span class="n">removed_mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">ownership</span></div>


<div class="viewcode-block" id="prepare_directory"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.prepare_directory">[docs]</a><span class="k">def</span> <span class="nf">prepare_directory</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="c1"># Empty the folder</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to delete </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">. Reason: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Create the folder</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="create_reference_to"><a class="viewcode-back" href="../../spots_in_yeasts.html#spots_in_yeasts.spotsInYeasts.create_reference_to">[docs]</a><span class="k">def</span> <span class="nf">create_reference_to</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">,</span> <span class="n">labeled_spots</span><span class="p">,</span> <span class="n">spots_list</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">control_dir_path</span><span class="p">,</span> <span class="n">source_path</span><span class="p">,</span> <span class="n">projection_cells</span><span class="p">,</span> <span class="n">projection_spots</span><span class="p">):</span>
    <span class="n">present</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="c1"># Export projections.</span>
    <span class="n">imsave</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;_bf.tif&quot;</span><span class="p">),</span>
        <span class="n">projection_cells</span><span class="p">)</span>
    <span class="n">imsave</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;_fluo.tif&quot;</span><span class="p">),</span>
        <span class="n">contrast_stretching</span><span class="p">(</span><span class="n">projection_spots</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">))</span>

    <span class="c1"># Create outlines of cells, save them along labeled cells.</span>
    <span class="n">outlines</span> <span class="o">=</span> <span class="n">make_outlines</span><span class="p">(</span><span class="n">labeled_cells</span><span class="p">)</span>
    <span class="n">imsave</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;_outlines.tif&quot;</span><span class="p">),</span>
        <span class="n">outlines</span><span class="p">)</span>
    <span class="n">imsave</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;_cells.tif&quot;</span><span class="p">),</span>
        <span class="n">labeled_cells</span><span class="p">)</span>

    <span class="c1"># Create the CSV with spots list, save it along segmented spots</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">),</span>
        <span class="n">spots_list</span><span class="p">,</span>
        <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span>
        <span class="n">header</span><span class="o">=</span><span class="s2">&quot;axis-0, axis-1&quot;</span><span class="p">)</span>
    <span class="n">imsave</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;_spots.tif&quot;</span><span class="p">),</span>
        <span class="n">labeled_spots</span><span class="p">)</span>

    <span class="c1"># Saving the index to read the folder</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">control_dir_path</span><span class="p">,</span> <span class="s2">&quot;index.txt&quot;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;name</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;sources</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">source_path</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;time</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">present</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%B/%Y (%H:%M:%S)&quot;</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Spots in yeasts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">Quick start: A user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../spots_in_yeasts.html">spots_in_yeasts</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clément H. Benedetti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>