.. Spots in yeasts documentation master file, created by
   sphinx-quickstart on Thu Jun  8 16:49:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spots in yeasts's documentation!
===========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   user_guide
   convert_data
   modules

.. automodule:: spots_in_yeasts
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
